version: "3.5"

services:
  hotness:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: "hotness"
    hostname: "hotness-service"
    volumes:
      - ./:/app
    network_mode: host
    tty: true
    restart: unless-stopped

